{
  "name": "5week_submit",
  "version": "1.0.0",
  "description": "항해99 8기 F반 2조 (Node.js) 팀과제",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minsun91/Node.js-3rd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minsun91/Node.js-3rd/issues"
  },
  "homepage": "https://github.com/Minsun91/Node.js-3rd#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
